<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card"
    tools:context=".activity.MaswilActivity">

    <!-- Header Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/card"
        android:gravity="center_horizontal"
        android:id="@+id/header_layout">

        <ImageView
            android:id="@+id/icon_judul"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/judul_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="MASTER WILAYAH"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="26sp" />
    </LinearLayout>

    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corner"
        android:contentDescription="Maswil"
        android:layout_below="@id/header_layout" />

    <!-- ViewPager2 for Fragment Swiping -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/tab_layout" />
</RelativeLayout>
