<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:background="@drawable/full_rounded">

        <ImageView
            android:id="@+id/icon_tabel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_table"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/spinner_judul"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/icon_tabel"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:layout_weight="1"
            android:hint="Pilih Tabel"
            android:prompt="@string/select_table" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:background="@drawable/full_rounded"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/icon_tahun"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_date"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/spinner_tahun"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/icon_tahun"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:layout_weight="1"
            android:hint="Pilih Tahun"
            android:prompt="@string/select_year" />
    </RelativeLayout>

    <com.trengginas.fragment.CustomWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="vertical" />
</LinearLayout>
